#content #general-grid-container{
    display: grid;
    grid-template-columns: 2fr 2fr repeat(3, 1fr);
    grid-auto-rows: 1fr;
    padding-top: 3%;
    padding-bottom: 5%;
}

#content .grid-item{
    border: 1px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3px;
}

#content #gen{
    grid-column: 1/2;
    grid-row: 1/3;
}

#content #pro{
    grid-column: 2/3;
    grid-row: 1/3;
}

#content #typ{
    grid-column: 3/6;
    grid-row: 1/2
}

#content #general-grid-container .grid-item:nth-child(-n+6){
    font-weight: bold;
    background-color: lightgray;
}

#content #burden-grid-container1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 1fr;
}

#content #burden-grid-container2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 1fr;
}

#content #burden-flex-container, #content #secondary-flex-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1%;
    border: 1px solid black;
    border-radius: 20px;
    margin-bottom: 3%;
}

#content #secondary-flex-container p{
    font-size: larger;
    margin-right: 3%;
}

#content #burden-flex-container .grid-item{
    padding: 3px 10px;
}

#content #burden-grid-container1 .grid-item:nth-child(n+1):nth-child(-n+2), #content #burden-grid-container2 .grid-item:nth-child(n+1):nth-child(-n+2){
    background-color: lightgray;
}

h3{
    text-align: center;
}
