#content #technical-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}

#content #standards{
    grid-column: 2/3;
    grid-row: 10/span 8;
}

#content #technical-grid-container #reference{
    grid-row: 10 / span 8;
}

#content #dimensions-picture{
    border: 1px solid transparent;
}

#content #technical-grid-container .grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

#content #em-grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#content #sizes-grid-container{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 1fr;
}

#content .sizes-grid-item{
    padding: 5px;
    border: solid 0.5px black;
    text-align: center;
}